<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background:black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus obcaecati natus totam quam, nulla et cumque dolor, nihil id sapiente itaque eos repellat! Tempora dignissimos vitae doloribus obcaecati optio consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit excepturi ex voluptate earum impedit neque totam nulla facere illo quae cupiditate amet tempore in hic, dolor minus consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quod? Molestiae natus enim perspiciatis exercitationem minima? Deserunt id, perferendis eos ratione voluptatibus excepturi quam magni ex consectetur laudantium quidem libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus obcaecati natus totam quam, nulla et cumque dolor, nihil id sapiente itaque eos repellat! Tempora dignissimos vitae doloribus obcaecati optio consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit excepturi ex voluptate earum impedit neque totam nulla facere illo quae cupiditate amet tempore in hic, dolor minus consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quod? Molestiae natus enim perspiciatis exercitationem minima? Deserunt id, perferendis eos ratione voluptatibus excepturi quam magni ex consectetur laudantium quidem libero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus obcaecati natus totam quam, nulla et cumque dolor, nihil id sapiente itaque eos repellat! Tempora dignissimos vitae doloribus obcaecati optio consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit excepturi ex voluptate earum impedit neque totam nulla facere illo quae cupiditate amet tempore in hic, dolor minus consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quod? Molestiae natus enim perspiciatis exercitationem minima? Deserunt id, perferendis eos ratione voluptatibus excepturi quam magni ex consectetur laudantium quidem libero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus obcaecati natus totam quam, nulla et cumque dolor, nihil id sapiente itaque eos repellat! Tempora dignissimos vitae doloribus obcaecati optio consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit excepturi ex voluptate earum impedit neque totam nulla facere illo quae cupiditate amet tempore in hic, dolor minus consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quod? Molestiae natus enim perspiciatis exercitationem minima? Deserunt id, perferendis eos ratione voluptatibus excepturi quam magni ex consectetur laudantium quidem libero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus obcaecati natus totam quam, nulla et cumque dolor, nihil id sapiente itaque eos repellat! Tempora dignissimos vitae doloribus obcaecati optio consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit excepturi ex voluptate earum impedit neque totam nulla facere illo quae cupiditate amet tempore in hic, dolor minus consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quod? Molestiae natus enim perspiciatis exercitationem minima? Deserunt id, perferendis eos ratione voluptatibus excepturi quam magni ex consectetur laudantium quidem libero.</p>
    </main>
</body>
</html>